# JHWebsiteMVC

./: .gitignore  JosephHungerman.sln  azure-pipelines.yml
JosephHungerman/: JosephHungerman.csproj  Program.cs
JosephHungerman.Data/: ApplicationDbContext.cs  DbInitializer.cs  JosephHungerman.Data.csproj
JosephHungerman.Data.Tests/: JosephHungerman.Data.Tests.csproj
JosephHungerman.Data/Extensions/: ServiceCollectionExtensions.cs
JosephHungerman.Data/Migrations/: 20220424113903_FreshMigration.Designer.cs  20220424113903_FreshMigration.cs  ApplicationDbContextModelSnapshot.cs
JosephHungerman.Data/Models/: BaseEntity.cs  Certification.cs  Education.cs  IEntity.cs  Message.cs  Paragraph.cs  Quote.cs  Resume.cs  Section.cs  Skill.cs  WorkDetail.cs  (+1 more)
JosephHungerman.Identity/: IdentityContext.cs  JosephHungerman.Identity.csproj
JosephHungerman.Identity/Extensions/: ServiceCollectionExtensions.cs
JosephHungerman.Identity/Migrations/: 20220502130325_InitialMigration.Designer.cs  20220502130325_InitialMigration.cs  IdentityContextModelSnapshot.cs
JosephHungerman.Identity/Models/: ApplicationUser.cs  BaseEntity.cs  Email.cs  IEntity.cs
JosephHungerman.Identity/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
JosephHungerman.Identity/Services/: ApplicationEmailSender.cs  ApplicationUserValidator.cs
JosephHungerman.Services/: JosephHungerman.Services.csproj
JosephHungerman.Services.Tests/: AboutServiceShould.cs  ContactControllerShould.cs  ContactServiceShould.cs  EmailServiceShould.cs  JosephHungerman.Services.Tests.csproj  QuoteServiceShould.cs  ResumeServiceShould.cs
JosephHungerman.Tests/: AboutServiceShould.cs  ContactControllerShould.cs  ContactServiceShould.cs  EmailServiceShould.cs  JosephHungerman.Tests.csproj  QuoteServiceShould.cs  ResumeServiceShould.cs
JosephHungerman.UI/: JosephHungerman.UI.csproj  Program.cs
JosephHungerman.UI/Areas/Identity/Pages/: _ViewImports.cshtml
JosephHungerman.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JosephHungerman.UI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  QuotesController.cs  WorkController.cs
JosephHungerman.UI/Models/Dtos/: ResponseDto.cs  ServiceResponseDtos.cs
JosephHungerman.UI/Models/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MessageSuccessViewModel.cs  QuotesViewModel.cs  ResumeViewModel.cs
JosephHungerman.UI/Properties/: serviceDependencies.json  serviceDependencies.local.json
JosephHungerman.UI/Properties/ServiceDependencies/local/: secrets1.arm.json
JosephHungerman.UI/Views/: _ViewImports.cshtml
JosephHungerman.UI/Views/About/: About.cshtml  EditAbout.cshtml
JosephHungerman.UI/Views/Contact/: Contact.cshtml  MessageSuccess.cshtml
JosephHungerman.UI/Views/Home/: Index.cshtml
JosephHungerman.UI/Views/Quotes/: EditQuotes.cshtml
JosephHungerman.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuotePartial.cshtml
JosephHungerman.UI/Views/Work/: EditResume.cshtml  Resume.cshtml
JosephHungerman.UI/wwwroot/css/: site.css
JosephHungerman/Controllers/: AboutController.cs  BaseApiController.cs  ContactController.cs  HomeController.cs  QuotesController.cs  WorkController.cs
JosephHungerman/Core/Options/: CaptchaSettings.cs  Email.cs  EmailSettings.cs  MailSettings.cs
JosephHungerman/Data/: ApplicationDbContext.cs  DbInitializer.cs  aboutseed.json  quoteseed.json  resumeseed.json
JosephHungerman/Data/Migrations/: 20220406133723_AddMessages.Designer.cs  20220406133723_AddMessages.cs  20220410114931_AddedResumeInfo.Designer.cs  20220410114931_AddedResumeInfo.cs  20220411083611_InitialMigration.Designer.cs  20220411083611_InitialMigration.cs  20220413111950_AddedQuotes.Designer.cs  20220413111950_AddedQuotes.cs  20220414083956_AddedAboutModels.Designer.cs  20220414083956_AddedAboutModels.cs  20220419093212_AddedTimestamp.Designer.cs  20220419093212_AddedTimestamp.cs  20220421093504_AddedOrderIndex.Designer.cs  20220421093504_AddedOrderIndex.cs  ApplicationDbContextModelSnapshot.cs
JosephHungerman/Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
JosephHungerman/Extensions/: ServiceCollectionExtensions.cs
JosephHungerman/Helpers/: AutoMapperProfiles.cs
JosephHungerman/Models/: BaseEntity.cs  CaptchaVerificationResponse.cs  ContactViewModel.cs  ErrorViewModel.cs  IEntity.cs  Message.cs  Quote.cs
JosephHungerman/Models/About/: Paragraph.cs  Section.cs
JosephHungerman/Models/Contact/: CaptchaVerificationResponse.cs  Message.cs
JosephHungerman/Models/Dtos/: MessageDto.cs  ResponseDto.cs  ServiceResponseDtos.cs
JosephHungerman/Models/Dtos/Contact/: MessageDto.cs
JosephHungerman/Models/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MessageSuccessViewModel.cs  QuotesViewModel.cs  ResumeViewModel.cs
JosephHungerman/Models/Work/: Certification.cs  Education.cs  Resume.cs  Skill.cs  WorkDetail.cs  WorkExperience.cs
JosephHungerman/Properties/: launchSettings.json
JosephHungerman/Services/: AboutService.cs  CaptchaService.cs  ContactService.cs  EmailService.cs  ICaptchaService.cs  IContactService.cs  IEmailService.cs  IQuoteService.cs  IResumeService.cs  QuoteService.cs  ResumeService.cs
JosephHungerman/Services/Interfaces/: IAboutService.cs  ICaptchaService.cs  IContactService.cs  IEmailService.cs  IQuoteService.cs  IResumeService.cs
JosephHungerman/Views/: _ViewImports.cshtml
JosephHungerman/Views/About/: About.cshtml  EditAbout.cshtml
JosephHungerman/Views/Contact/: Contact.cshtml  MessageSuccess.cshtml
JosephHungerman/Views/Home/: About.cshtml  Contact.cshtml
JosephHungerman/Views/Quotes/: EditQuotes.cshtml
JosephHungerman/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuotePartial.cshtml
JosephHungerman/Views/Work/: EditResume.cshtml  Resume.cshtml
JosephHungerman/wwwroot/css/: site.css
(+29 files in other folders)
